{
  "expo": {
    "name": "MASI",
    "slug": "masi-inspector-app",
    "version": "1.2.28",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.masi.inspector",
      "buildNumber": "3",
      "infoPlist": {
        "NSCameraUsageDescription": "Se necesita la cámara para escanear códigos QR y tomar fotos de evidencia.",
        "NSLocationWhenInUseUsageDescription": "Se usa la ubicación para registrar el lugar de la inspección.",
        "NSPhotoLibraryUsageDescription": "Se accede a fotos para adjuntar evidencia en inspecciones.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#122B60"
      },
      "package": "com.masi.inspector",
      "versionCode": 36,
      "usesCleartextTraffic": false,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Se necesita la cámara para escanear códigos QR y tomar fotos de evidencia."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Se usa la ubicación para registrar el lugar de la inspección."
        }
      ],
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Se accede a fotos para adjuntar evidencia en solicitudes.",
          "cameraPermission": "Se necesita la cámara para tomar fotos de evidencia."
        }
      ],
      "expo-secure-store",
      "./app.plugin.js"
    ],
    "extra": {
      "eas": {
        "projectId": "cacb0e8a-7d4c-4e8f-8e3c-c51490c7be87"
      }
    },
    "owner": "jpha2026"
  }
}